FileSorter.UI/MainWindow.xaml

<Window x:Class="FileSorter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=".Xorter" Height="293" Width="420"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="0,0,-5,-0.5">
        <Button Content="Sort" Name="SortBtn" HorizontalAlignment="Left" Margin="318,218,0,0" VerticalAlignment="Top" Width="75" Click="Sort"/>
        <Button Content="Browse" Name="BrowseBtn" HorizontalAlignment="Left" Margin="318,83,0,0" VerticalAlignment="Top" Width="76" Click="Browse"/>

        <CheckBox Content="TypeSort" Name="TypeSortCheckBox" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" Checked="TypeSortChecked"/>
        <CheckBox Content="DateSort" Name="DateSortCheckBox" HorizontalAlignment="Left" Margin="122,119,0,0" VerticalAlignment="Top" Checked="DateSortChecked"/>
        <TextBox Name="Targetpath" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="30,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Label Content="Choose folder to organize:" HorizontalAlignment="Left" Height="26" Margin="30,50,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Status:" HorizontalAlignment="Left" Height="32" Margin="30,215,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="" Name="StatusLabel" HorizontalAlignment="Left" Height="32" Margin="79,215,0,0" VerticalAlignment="Top" Width="171"/>

    </Grid>
</Window>
